<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.isneverdead.profilunisbank">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProfilUnisbank">
        <activity
            android:name=".MainActivity"
           >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VisiMisi"/>
        <activity android:name=".ProfilProgdiTi"/>
        <activity android:name=".ProfilProgdiSi"/>
        <activity android:name=".ProfilProgdiMi"/>
        <activity android:name=".DaftarDosenTi"/>
        <activity android:name=".DaftarDosenSi"/>
        <activity android:name=".DaftarDosenMi"/>
        <activity android:name=".ProfilDosen"/>
        <activity android:name=".KompetensiTi"/>
        <activity android:name=".KompetensiSi"/>
        <activity android:name=".KompetensiMi"/>
        <activity android:name=".About"/>
        <activity android:name=".DaftarMataKuliahTi"/>
        <activity android:name=".DaftarMataKuliahSi"/>
        <activity android:name=".DaftarMataKuliahMi"/>

    </application>

</manifest>